{
  "name": "fizzbuzz",
  "version": "0.1.0",
  "description": "Fizzbuzz kata",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Paul S",
  "license": "MIT",
  "dependencies": {
    "mocha": "^2.4.5"
  }
}
